<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.bwbecker</groupId>
    <artifactId>bwblib_2.12</artifactId>
    <packaging>jar</packaging>
    <description>bwbLib</description>
    <version>1.6-SNAPSHOT</version>
    <name>bwbLib</name>
    <organization>
        <name>ca.bwbecker</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.12</artifactId>
            <version>0.7.4</version>
        </dependency>
    </dependencies>
</project>